# CLIJ-Practice

./: pom.xml
src/main/java/com/tnia/imagej/: HelloCLIJ.java
